# PaisCliente

./: TesteCometrix.sln
TesteCometrix.Data/: RepositoryStartup.cs  TesteCometrix.Data.csproj
TesteCometrix.Data/Base/: EntityTypeConfiguration.cs
TesteCometrix.Data/Cliente/: ClienteRepository.cs  IClienteRepository.cs
TesteCometrix.Data/Migrations/: 20241201190607_CriandoEstrutura.Designer.cs  20241201190607_CriandoEstrutura.cs  SqlDataContextModelSnapshot.cs
TesteCometrix.Data/Pais/: IPaisRepository.cs  PaisRepository.cs
TesteCometrix.Domain/: DomainStartup.cs  TesteCometrix.Domain.csproj
TesteCometrix.Domain/Cliente/: ClienteDomain.cs  IClienteDomain.cs
TesteCometrix.Domain/Exceptions/: CustomException.cs  ExceptionTexts.cs
TesteCometrix.Domain/Pais/: IPaisDomain.cs  PaisDomain.cs
TesteCometrix.Entity/Cliente/: ClienteEntity.cs
TesteCometrix.Entity/Default/: DefaultEntity.cs
TesteCometrix.Entity/Pais/: PaisEntity.cs
TesteCometrix.Server/: ApiStartup.cs  Program.cs  TesteCometrix.Server.csproj  TesteCometrix.Server.http  appsettings.Development.json  appsettings.json
TesteCometrix.Server/Controllers/: ClienteController.cs  PaisController.cs
TesteCometrix.Server/Exceptions/: ErroExceptionResponseBase.cs
TesteCometrix.Server/Filters/: ValidateModelStateFilter.cs
TesteCometrix.Server/Middlewares/: TratamentoExceptionMiddleware.cs
TesteCometrix.Server/Models/Cliente/: ClienteEditarModel.cs  ClienteIncluirModel.cs  ClienteRetornoModel.cs
TesteCometrix.Server/Models/Pais/: PaisEditarModel.cs  PaisIncluirModel.cs  PaisRetornoModel.cs
TesteCometrix.Server/Properties/: launchSettings.json
TesteCometrix.Server/Validators/Cliente/: ClienteEditarModelValidator.cs  ClienteIncluirModelValidator.cs
TesteCometrix.Server/Validators/Pais/: PaisEditarModelValidator.cs  PaisIncluirModelValidator.cs
testecometrix.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
testecometrix.client/src/: main.jsx
(+13 files in other folders)
