<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteCometrix.Data\TesteCometrix.Data.csproj" />
    <ProjectReference Include="..\TesteCometrix.Entity\TesteCometrix.Entity.csproj" />
  </ItemGroup>

</Project>
